BOT_TOKEN=6339468094:AAGOVn9EGqEDbIAkBkLMaYse6HeVEOsFnaI
BOT_USERNAME=alfraganaz_dev_bot.
RESOURCE_CHANNEL_ID=-1001844368290

# Database
MONGODB_URL=mongodb://127.0.0.1:27017/dev_bot_1


# Dev Admins of the platform
ADMIN_ID_1=5066709830
ADMIN_ID_2=1860212814
ADMIN_ID_3=1860212814

# Admins of the platform
CLIENT_ADMIN_ID_1=1860212814
CLIENT_ADMIN_ID_2=6125067581
CLIENT_ADMIN_ID_3=6125067581 # add client id
